<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SOE Manifest</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial;
            font-size: 14px;
        }
        body {
            padding: 40px;
        }
        #waiting {
            text-align:center;
            width: 200px;
            height: 16px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -8px;
            display: none;
        }
        #container {
            margin: 0 auto;
            width: 800px;
            display: none;
        }
        
        #container .manifest-header {
            width : 100%;
        }

        #container a {
            text-decoration: none;
            color: black;
        }

        #container .manifest-assets {
            width : 100%;
            vertical-align: top;
        }
        #container .manifest-assets > div {
            margin-bottom: 10px;
            padding: 5px;
            vertical-align: top;
            cursor: pointer;
        }
        #container .manifest-assets > div .filename {
            position: relative;
        }
        #container .manifest-assets > div .details {
            display: none;
        }

        #container .manifest-assets > div .filename .download-link {
            right: 0;
            top: 0;
            position: absolute;
        }

        #container .manifest-assets > div .details {
            margin-top: 5px;
            font-size : 80%;
            padding-bottom : 5px;
        }
        
        #container .manifest-assets > div .details > div {
            margin-bottom: 3px;
        }

        #container .manifest-assets > div .details .label {
            display: inline-block;
            width: 150px;
            vertical-align: top;
        }
        #container .manifest-assets > div .details .value {
            display: inline-block;
        }

        #container .manifest-assets > div.deleted {
            text-decoration: line-through;
            opacity: 0.5;
        }

        #container .manifest-assets > div:nth-child(odd) {
            background-color : #eee;
        }
        
        #container .manifest-header > div {
            padding : 5px;
            margin-bottom: 5px;
        }

        #container .manifest-header > div:nth-child(odd) {
            background-color : #eee;
        }
        
        #container .manifest-header .label {
            display: inline-block;
            width : 200px;
            vertical-align: top;
        }
        
        #container .manifest-header .value {
            display: inline-block;
            width: 580px;
            vertical-align: top;
        }
    </style>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="lzma.js"></script>
    <script src="manifest.js"></script>
    <script src="manifest.ui.js"></script>
</head>
<body>
    <div id="waiting">Loading manifest...</div>
    <div id="container">
        <h2>Manifest info</h2>
        <div class="manifest-header">
        </div>
        <h2>Files</h2>
        <div class="manifest-assets">
        </div>
    </div>
    
</body>
</html>